{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "erasableSyntaxOnly": true,
    "module": "esnext",
    "noImplicitAny": false,
    "rewriteRelativeImportExtensions": true
  }
}